# Define the root logger with appender file
log4j.rootLogger=INFO, console, file

# Define the console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} - %m%n

# Define the file appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${hadoop.log.dir}/hadoop.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} - %m%n

# Define a rolling file appender for more controlled log file rotation
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${hadoop.log.dir}/hadoop.log
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} - %m%n

# Hadoop root logger
log4j.logger.org.apache.hadoop=INFO, console, R
log4j.additivity.org.apache.hadoop=false

# HDFS audit logging
log4j.logger.org.apache.hadoop.hdfs.server.namenode.FSNamesystem.audit=INFO, R
log4j.additivity.org.apache.hadoop.hdfs.server.namenode.FSNamesystem.audit=false

# Reduce the volume of logs from Hadoop IPC and mapreduce libraries
log4j.logger.org.apache.hadoop.ipc=ERROR
log4j.logger.org.apache.hadoop.mapred=ERROR

# Detailed logging for specific components (set to DEBUG for more verbosity)
log4j.logger.org.apache.hadoop.hdfs.server.datanode.DataNode=INFO
log4j.logger.org.apache.hadoop.hdfs.server.namenode.NameNode=INFO
log4j.logger.org.apache.hadoop.hdfs.server.balancer.Balancer=INFO
log4j.logger.org.apache.hadoop.hdfs.server.namenode.FSNamesystem=DEBUG

# Log configuration for YARN
log4j.logger.org.apache.hadoop.yarn=INFO
log4j.logger.org.apache.hadoop.yarn.server=DEBUG

# Security logging
log4j.logger.org.apache.hadoop.security=INFO
log4j.logger.org.apache.hadoop.security.authentication=INFO
log4j.logger.org.apache.hadoop.security.authorize=INFO

# JobHistory logging
log4j.logger.org.apache.hadoop.mapreduce.jobhistory=INFO
log4j.logger.org.apache.hadoop.mapreduce.v2.hs=INFO

# Silence irrelevant messages
log4j.logger.org.apache.hadoop.util.NativeCodeLoader=WARN
log4j.logger.org.apache.hadoop.metrics2=ERROR

# Custom loggers can be added as needed for additional components or libraries
# Example: log4j.logger.com.example.custom.Component=DEBUG
